.car_rental_detail{
	width: 93.75%;
	margin: 0 auto;
	height: 919px;
	.top_nav{
		font-size: 14px;
		margin-top: 13px;
		margin-bottom: 9px;
		color: #666666;
		a{
		    color: #666666;
		}
	}
	.main{
		width: 100%;
		.car_content{
			width: 99.66%;
			height: 437px;
			border: 2px solid #dedede;
			.nav{
				margin: 8px 0 8px 22px;
				span{
					font-size: 23px;
					color: #666;
					margin-right: 38px;
				}
			}
			.car_picture{
				width: 34.86%;
				height: 390px;
				margin-left: 19px;
				float: left;
				.large_picture{
					width: 100%;
					height: 315px;
					background-color: blue;
					img{
						width: 100%;
					    height: 100%;
					}
				}
				.small_picture{
					ul{
						margin-top: 10px;
						li{
							display: inline;
							float: left;
							width: 23.26%;
							height: 60px;
							background-color: #dedede;
							margin-right: 4.87px;
							border: 2px solid #dedede;
							img{
								width: 100%;
								height: 100%;
							}
						}
						li:last-child{
							margin-right: 0;
						}
						li:hover{
						    border: 2px solid #f4a739;
						}
					}
				}
			}
			.info{
				float: left;
				margin-left: 9px;
				width: 60.87%;
				.price{
					font-size: 36px;
					margin-left: 5px;
					color: #f4a739;
					letter-spacing: 25px;
				}
				.report{
                   clear: both;
                   margin-left: 5px;
                   margin-top: 18px;
                   font-size: 14px;
                   a{
                   	   color: #64ADD5;
                   	   margin-right: 24px;
                   }
				}
				.use_info{
					width: 100%;
					height: 144px;
					border-top: 2px solid #e4e4e4;
					border-bottom: 2px solid #e4e4e4;
					margin-top: 19px;
                    .use_content:first-child{
                    	width: 14.92%;
                    	border-right: 2px solid #e4e4e4;
                    	margin-top: 19px;
                    	padding: 29.5px 4.94%;
                    	float: left;
                    	.use_box{
                            height: 43px;
                            width: 102px;
                            text-align: center;
                            vertical-align: middle;
                            border: 0;
                    		span:first-child{
                    		    font-size: 20px;
                    		    color: #666666;
                    	    }
                    	    span:last-child{
                    		    font-size: 16px;
                    		    color:  #999999;
                    	    }
                    	}
                    }
                    .use_content:nth-child(2){
                    	width: 14.82%;
                    	border-right: 2px solid #e4e4e4;
                    	margin-top: 19px;
                    	padding: 29.5px 4.94%;
                    	float: left;
                    	.use_box{
                            height: 43px;
                            width: 102px;
                            text-align: center;
                            vertical-align: middle;
                            border: 0;
                    		span:first-child{
                    		    font-size: 20px;
                    		    color: #666666;
                    	    }
                    	    span:last-child{
                    		    font-size: 16px;
                    		    color:  #999999;
                    	    }
                    	}
                    }
                    .use_content:nth-child(3){
                    	width: 14.82%;
                    	border-right: 2px solid #e4e4e4;
                    	margin-top: 19px;
                    	padding: 29.5px 4.94%;
                    	float: left;
                    	.use_box{
                            height: 43px;
                            width: 102px;
                            text-align: center;
                            vertical-align: middle;
                            border: 0;
                    		span:first-child{
                    		    font-size: 20px;
                    		    color: #666666;
                    	    }
                    	    span:last-child{
                    		    font-size: 16px;
                    		    color:  #999999;
                    	    }
                    	}
                    }
                    .use_content:last-child{
                    	width: 9.7%;
                    	border-right: 0;
                    	margin-top: 19px;
                    	padding: 29.5px 7.55%;
                    	float: left;
                    	.use_box{
                            height: 43px;
                            width: 102px;
                            text-align: center;
                            vertical-align: middle;
                            border: 0;
                    		span:first-child{
                    		    font-size: 20px;
                    		    color: #666666;
                    	    }
                    	    span:last-child{
                    		    font-size: 16px;
                    		    color:  #999999;
                    	    }
                    	}
                    }
				}
				.phone{
					font-size: 30px;
					background-color: #f5a739;
					width: 121px;
					height: 29px;
					margin-top: 34px;
					padding: 17px 60px 19px 55px;
					a{
						color: #fff;
					}
				}
				.owner{
					width:130px;
                    height:14px;
                    font-size:14px;
                    font-family:SimHei;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                    line-height:24px;
                    margin-top: 21px;
				}
			}
		}
		.car_message{
			width: 76.50%;
			height: 409px;
			border: 2px solid #dedede;
			margin-top: 23px;
			float: left;
			.list_nav{
				width: 100%;
				height: 62px;
				border-bottom: 2px solid #f4a739;
				.list_name{
					float: left;
					font-size: 30px;
					width: 168px;
					height: 64px;
					line-height: 64px;
					text-align: center;
					color: #fff;
					background-color: #f4a739;
				}
			}
			.basic_info,.config_info{
				width: 100%;
				height: 128px;
				margin-bottom: 35px;
				p{
					font-size: 24px;
					color: #999999;
					margin-left: 21px;
					margin-top: 14px;
				}
				ul{
					width: 93.13%;
					height: 90px;
					margin-left: 46px;
					li{
						width: 46.56%;
						float: left;
						font-size: 18px;
						color: #666666;
						margin-top: 14px;
					}
				}
			}
		}
		.side_bar{
			width: 19.58%;
			height: 409px;
			border: 2px solid #dedede;
			margin-top: 23px;
			float: right; 
			.topic{
                font-size:24px;
                font-family:SimHei;
                font-weight:400;
                color:rgba(102,102,102,1);
                margin-top: 11px;
                margin-left: 18px;
			}
			.car_photo{
				width:217px;
                height:165px;
                margin-left: 18px;
                margin-top: 11px;
                img{
                	width: 100%;
                	height: 100%;
                }
			}
			.price{
				margin-left: 18px;
				margin-top: 6px;
                font-size:24px;
                font-family:SimHei;
                font-weight:400;
                color:rgba(244,167,57,1);
			}
			ul{
				li{
					display: inline;
					float: left;
					font-size: 18px;
					color: #666666;
					font-family:SimHei;
                    font-weight:400;
                    line-height: 24px;
                    margin-left: 18px;
				}
			}
			.info_intro{
				width: 208px;
				margin-left: 18px;
				line-height: 24px;
				color: #666;
				font-size: 18px;
				overflow-wrap: break-word;/*换行*/
				overflow:hidden;
			}
		}
	}
}