.car_rental{
	width: 93.75%;
	margin: 0 auto;
	height: 918px;
	.top_nav{
		font-size: 14px;
		margin-top: 13px;
		margin-bottom: 9px;
		color: #666666;
		a{
		    color: #666666;
		}
	}
	.main{
		width: 76.5%;
		float: left;
		position: relative;
		.choice{
			width: 95.66%;
			height: 146px;
			border: 2px solid #dededd;
			padding: 17px 2.17% 18px 2.17%;
			dl{
				margin: 0;
				font-size: 20px;
				color: #666;
				dt{
					float: left;
					clear: both;
					margin-bottom: 15px;
				}
			    dd{
			    	float: left;
			    	margin: 0;
			    	a:visited{
			    		float: left;
			    		margin-left: 18px;
			    		color: #666;
			    	}

			    	.li_first:visited{
			    		margin-left: 0;
			    		color: #f4a739;
			    	}
			    }
			    .select{
			    	font-size: 15px;
			    	float: left;
			    	margin-top: -7px;
			    	margin-right: 8px;
			    	p{
			    		width: 106px;
			    		height: 28px;
			    		padding-left: 6px;
			    		line-height: 28px;
			    		border: 2px solid #dedede;
                        background: url(../images/downward.png) no-repeat;
                        background-size: 16px 12px;
                        background-position: 88% 50%;
                        cursor: pointer;
			    	}
			    	ul{
			    		width: 106px;
			    		padding-left: 6px;
			    		line-height: 28px;
			    		border: 2px solid #dedede;
			    		cursor: pointer;
			    		background-color: #fff;
			    		position: absolute;
			    		z-index: 100;
						display: none;
						color: #666;
			    		.option:hover{
			    			color: red;
			    		}
			    	}
			    }

			}
		}
		.rental_list{
			width: 100%;
			height: 588px;
			margin-top: 30px;
			border: 2px solid #dededd;
			.list_nav{
				width: 100%;
				height: 62px;
				border-bottom: 2px solid #f4a739;
				.list_name{
					float: left;
					font-size: 30px;
					width: 168px;
					height: 64px;
					line-height: 64px;
					text-align: center;
					color: #fff;
					background-color: #f4a739;
				}
				.list_free{
					float: right;
					font-size: 14px;
					color: #f4a739;
					font-weight: bold;
					margin-right: 94px;
					line-height: 64px;
				}
			}
			.rental_info{
				padding-left: 24px;
				.list{
					height: 176px;
					width: 100%;
					float: left;
					margin-top: 48px;
					.car_img{
						float: left;
						img{
     						width: 204px;
						    height: 176px;
						}
					}
					.car_detail{
						float: left;
						margin-left: 48px;
						height: 176px;
						position: relative;
						.car_name{
						    font-size: 25px;
						    color: #dededd;
						    dt{
							    display: block;
							    float: left;
							    margin-right: 36px;
							    margin-bottom: 22px;
						    }
					    }
					    .car_info{
					    	clear: both;
                            color: #CCCCCC;
                            font-size: 20px;
                            dt{
							    display: block;
							    float: left;
							    margin-right: 30px;
						    }
					    }
					    .type{
					    	clear: both;
                            font-size: 15px;
                            position: absolute;
                            bottom: 0;
                            color: #000;
                            dt{
							    display: block;
							    float: left;
							    margin-right: 16px;
							    border: 2px solid #87D3EC;
							    padding: 4px 6px;
						    }
					    }
					}
					.car_cost{
						float: right;
						font-size: 30px;
						color: #FF0000;
						margin-right: 112px;
						line-height: 176px;
					}
				}
			}
		}
		.pageBox{
			padding: 10px 0 0 0;
            position: absolute;
            bottom: -62px;
            right: 80px;
            span{
            	display: inline-block;
                text-align: center;
                border: 2px solid #dedede;
                font-size: 18px;
                padding: 10px 16px;
            }
            #pageNav {
                display: inline-block;
                border: 2px solid #dedede;
                a{
                	display: inline-block;
                    width: 22px;
                    height: 22px;
                    line-height: 24px;
                    text-align: center;
                    color: #3a87ad;
                    text-decoration: none;
                    font-size: 18px;
                    padding: 10px 10px;
                    color: #000;
                    border-right: 2px solid #dedede;
                }
                a:last-child{
                	border-right: 0;
                }
                a.active, #pageNav a:hover{
                	background: #f5a739;
                    color: #000;
                }
            }
            #prev:hover {
                cursor: pointer;
            }
            #next:hover {
               cursor: pointer;
            }
		}
	}
	.side_bar{
		width: 21.5%;
		float: right;
		height: 802px;
		border: 2px solid #dededd;
		.glance{
			height: 266px;
			border-bottom: 2px solid #dededd;
			.topic{
				height: 33px;
				padding: 4px 8px;
				font-size: 20px;
			}
			.car_photo{
				width: 93%;
				height: 142px;
				margin: 0 auto;
				.car{
					width: 100%;
					height: 142px;
				}
			}
			ul{
				font-size: 18px;
				color: #666;
				width: 118px;
				margin: 7px auto;
				li{
					display: block;
					float: left;
					margin-right: 10px;
					margin-bottom: 6px;
				}
				li:last-child{
					margin-right: 0;
				}
			}
			.info_intro{
				clear: both;
				width: 216px;
				margin: 0 auto;
				text-align: center;
				color: #666;
				overflow-wrap: break-word;/*换行*/
				overflow:hidden;
			}
		}
		.glance:last-child{
			border-bottom: 0;
		}
	}
}