.submit_main{
    width: 93.75%;
	margin: 0 auto;
    text-align: center;
    width: 100%;
    .text{
        margin-top:104px; 
        img{
            width: 68px;
            height: 92px; 
        }           
        span{
            margin-top:140px;
            width:143px;
            height:36px;
            font-size:36px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:#f6ac43;
            line-height:7px;
        } 
    }
}