.common{
	width: 93.75%;
	margin: 0 auto;
	.top_nav{
		margin-top: 13px;
		margin-bottom: 9px;
        span{
            width:208px;
            height:14px;
            font-size:14px;
            font-family:SimHei;
            font-weight:400;
            color:#747474;
            line-height:38px;
        }
		a{
		    color: #666666;
		}
    }
    .head{
        margin-top: 48px;
        margin-left: 99px;
        width:981px;
        height:24px;
        border-radius:5px;
        border: 1px solid #FEF2E0;
        background: #FEF2E0;
        div{
            float:left;
            width: 33.3%;
            border: 0px solid #FEF2E0;
            border-radius:5px;
            span{
                margin-top: 5px;
                margin-bottom: 5px;
                width: 100%;
                float:left;
                text-align:center;
                line-height:center;
                font-size:14px;
                font-family:SimHei;
                font-weight:400;
                color:#666666;
                // line-height:38px;
            }
        }
        .current{
            background-color: #f6ac43;
            span{
                color:#fff;
            }
        }
    }
}
.owner_main{
    width: 93.75%;
    margin: 0 auto;
    margin-top: 56px;
    
    .layer{
        float: left;
        margin-top: 20px;
        width: 100%;
        height: 44px;
        .title{
            float: left;
            height: 44px;
            text-align: right;
            width: 480px;
            .key{
                color: #FF2E2F;
                height:9px;
            }
            span{
                font-size:16px;
                font-family:SimHei;
                font-weight:400;
                line-height:38px;
            }   
        }
        .input{
            float: left;
            height: 44px;
            margin-left: 18px;
            .form_input{
                height:44px;
                width: 150px;
                -web-kit-appearance:none;
                -moz-appearance: none;
                border-radius:5px;
                border:1px solid #D0CFCF;
                background-color: #FFF2DE;
                padding-right:10px;
                padding-left:10px
            }
        }
    }
    .buttons{
        float: left;
        margin-top: 20px;
        height: 44px;
        margin-left: 480px;
        .button{
            margin-left: 18px;
            width:170px;
            height: 44px;
            background:#FFC87F;
            border:1px solid #D0CFCF;
            border-radius:5px;
        }
    }
}