.common{
	width: 93.75%;
	margin: 0 auto;
	.top_nav{
		font-size: 14px;
		margin-top: 13px;
		margin-bottom: 9px;
		color: #666666;
		a{
		    color: #666666;
		}
	}
    .head{
        margin-top: 48px;
        margin-left: 99px;
        width:981px;
        height:24px;
        border-radius:5px;
        border: 1px solid #FEF2E0;
        background: #FEF2E0;
        div{
            float:left;
            width: 33.3%;
            border: 0px solid #FEF2E0;
            border-radius:5px;
            span{
                margin-top: 5px;
                margin-bottom: 5px;
                width: 100%;
                float:left;
                text-align:center;
                line-height:center;
                font-size:14px;
                font-family:SimHei;
                font-weight:400;
                color:#666666;
                // line-height:38px;
            }
        }
        .current{
            background-color: #f6ac43;
            span{
                color:#fff;
            }
        }
    }
}
.publish_main{
    width: 93.75%;
    margin: 0 auto;
    background: red;
    margin-top: 20px;
    .layer{
        float: right;
        margin-top: 20px;
        margin-right: 34.08%;
        height: 44px;
        .title{
            float: left;
            span{
                font-size: 16px;
                font-family: SimHei;
                font-weight: 400;
                line-height: 46px;
                color: #666666;
            }   
        }
        .input{
            float: left;
            margin-left: 16px;
            position: relative;
            .form_input{
                height:24px;
                width: 145px;
                padding: 10px 10px;
                border-radius:5px;
                border:1px solid #D0CFCF;
                background-color: #FFF2DE;
            }
            .form_input_1{
                height:24px;
                width: 402px;
                padding: 10px 10px;
                border-radius:5px;
                border:1px solid #D0CFCF;
                background-color: #FFF2DE;
            }
            .place{
                position: absolute;
                right: 13px;
                bottom: 11px;
            }
            .form_input_2{
                height: 44px;
                width: 92px;
                font-size:16px;
                font-family:SimHei;
                font-weight:400;
                float: left;
                margin-left: 18px;
                border-radius:5px;
                border:1px solid #D0CFCF;
                background-color: #FFF2DE;
                color: #666666;
            }
            .form_input_2:first-child{
                margin-left: 0;
                background-color: #F6AC43;
                color: #fff;
            }
        }
        .path_arrow{
            float: left;
            margin-top: 17.5px;
            width: 43px;
            height: 11px;
            margin-left: 23px;
            margin-right: 8px;
        }
    }
    .layer_1{
        float: right;
        margin-top: 20px;
        margin-right: 58.08%;
        height: 44px;
        .title{
            float: left;
            span{
                font-size: 16px;
                font-family: SimHei;
                font-weight: 400;
                line-height: 46px;
                color: #666666;
            }   
        }
        .input{
            float: left;
            margin-left: 16px;
            position: relative;
            .form_input{
                height:24px;
                width: 68px;
                padding: 10px 10px;
                border-radius:5px;
                border:1px solid #D0CFCF;
                background-color: #FFF2DE;
            }
            span{
                font-size: 16px;
                font-family: SimHei;
                font-weight: 400;
                line-height: 46px;
                color: #666666;
                margin-left: 11px;
            }
        }
    }
    .layer_2{
        float: right;
        margin-top: 20px;
        margin-right: 31.90%;
        height: 44px;
        .title{
            float: left;
            span{
                font-size: 16px;
                font-family: SimHei;
                font-weight: 400;
                line-height: 46px;
                color: #666666;
            }   
        }
        .input{
            float: left;
            margin-left: 16px;
            position: relative;
            .form_input{
                height: 44px;
                width: 92px;
                font-size:16px;
                font-family:SimHei;
                font-weight:400;
                float: left;
                margin-left: 18px;
                border-radius:5px;
                border:1px solid #D0CFCF;
                background-color: #FFF2DE;
                color: #666666;
            }
            .form_input:first-child{
                margin-left: 0;
                background-color: #F6AC43;
                color: #fff;
            }
            span{
                font-size: 16px;
                font-family: SimHei;
                font-weight: 400;
                line-height: 46px;
                color: #666666;
                margin-left: 11px;
            }
        }
    }
    .layer_3{
        float: right;
        margin-top: 20px;
        margin-right: 42.75%;
        height: 44px;
        .title{
            float: left;
            span{
                font-size: 16px;
                font-family: SimHei;
                font-weight: 400;
                line-height: 46px;
                color: #666666;
            }   
        }
        .input{
            float: left;
            margin-left: 16px;
            position: relative;
            .form_input{
                height: 44px;
                width: 92px;
                font-size:16px;
                font-family:SimHei;
                font-weight:400;
                float: left;
                margin-left: 18px;
                border-radius:5px;
                border:1px solid #D0CFCF;
                background-color: #FFF2DE;
                color: #666666;
            }
            .form_input:first-child{
                margin-left: 0;
                background-color: #F6AC43;
                color: #fff;
            }
            span{
                font-size: 16px;
                font-family: SimHei;
                font-weight: 400;
                line-height: 46px;
                color: #666666;
                margin-left: 11px;
            }
        }
    }
    .layer_4{
        float: right;
        margin-top: 20px;
        margin-right: 51.50%;
        height: 44px;
        .title{
            float: left;
            span{
                font-size: 16px;
                font-family: SimHei;
                font-weight: 400;
                line-height: 46px;
                color: #666666;
            }   
        }
        .input{
            float: left;
            margin-left: 16px;
            position: relative;
            .form_input{
                height: 44px;
                width: 92px;
                font-size:16px;
                font-family:SimHei;
                font-weight:400;
                float: left;
                margin-left: 18px;
                border-radius:5px;
                border:1px solid #D0CFCF;
                background-color: #FFF2DE;
                color: #666666;
            }
            .form_input:first-child{
                margin-left: 0;
                background-color: #F6AC43;
                color: #fff;
            }
            span{
                font-size: 16px;
                font-family: SimHei;
                font-weight: 400;
                line-height: 46px;
                color: #666666;
                margin-left: 11px;
            }
        }
    }
    .layer_5{
        float: right;
        margin-top: 20px;
        margin-right: 48%;
        height: 44px;
        .title{
            float: left;
            span{
                font-size: 16px;
                font-family: SimHei;
                font-weight: 400;
                color: #666666;
            }   
        }
        .input{
            float: left;           
            margin-left: 16px;
            position: relative;
            .img_input{
                width: 245px;
                height: 165px;
                background-color: #FFF2DE;
                border: 1px solid #D0CFCF;
            }
            span{
                font-size:16px;
                font-family:SimHei;
                font-weight:400;
                color: #666666;
                position: absolute;
                left: 98.5px;
                top: 72px;
                cursor: pointer;
            }
            .file_input{
                position: absolute;
                left: 98.5px;
                top: 72px;
                opacity: 0;
                cursor: pointer;
            }
        }
    }
    .layer_6{
        float: right;
        margin-top: 142px;
        margin-right: 36%;
        height: 44px;
        .title{
            float: left;
            span{
                font-size: 16px;
                font-family: SimHei;
                font-weight: 400;
                color: #666666;
            }   
        }
        .input{
            float: left;
            margin-left: 16px;
            position: relative;
            .form_input{
                height: 110px;
                width: 377px;
                padding: 10px 10px;
                border-radius:5px;
                border:1px solid #D0CFCF;
                background-color: #FFF2DE;
            }
        }
    }
    .layer_7{
        float: right;
        margin-top: 129px;
        height: 44px;
        margin-right: 54.1%;
        .button{
            margin-left: 18px;
            width:170px;
            height: 44px;
            background:#FFC87F;
            border:1px solid #D0CFCF;
            border-radius:5px;
        }
    }
}