.cash{
	width: 744px;
	height: 637px;
	margin: 0 auto;
	position: relative;
    overflow: hidden;
    .roof{
	    height: 65px;
	    border-bottom: 2px solid #ffab55;
	    .icon{
	        width: 46px;
	        height: 55px;
	        float: left;
	        margin: 4px 5px;
	    }
	    span{
	        display: block;
	        float: left;
	        margin-top: 40px;
	        font-size: 14px;
	        font-weight: bold;
	    }
	}
	.payment{
	    width: 441px;
	    margin: 132px auto;
	    .balance_payment{
	        float: left;
            margin: 0 6px 6px 54px;
	        width: 147px;
	        height: 52px;
	        border: 1px solid #e9e9e9;
	        border-radius: 2px;
	        cursor: pointer;
	        .balance{
	            width: 45px;
	            height: 26px;
	            margin: 14px 5px;
	            display: block;
	            float: left;
	        }
	        p{
	            font-size: 15px;
	            margin-top:18.5px;
	            color: #999;
	        }
	    }
	    .balance_payment:hover{
	        border: 1px solid #ffae68;
	        p{
	            color: #ffae68;
	        }
	    }
	    .wechat_payment{
	        float: left;
	        width: 147px;
	        height: 52px;
	        border: 1px solid #e9e9e9;
	        border-radius: 2px;
	        cursor: pointer;
	        .wechat{
	            width: 37px;
	            height: 37px;
	            margin: 7.5px 5px;
	            display: block;
	            float: left;
	        }
	        p{
	            font-size: 15px;
	            margin-top:18.5px;
	            color: #999;
	        }
	    }
	    .wechat_payment:hover{
	        border: 1px solid #ffae68;
	        p{
	            color: #ffae68;
	        }
	    }
	    .bank_payment{
	        clear: both;
            margin: 0px 6px 30px 54px;
	        width: 147px;
	        height: 52px;
	        border: 1px solid #e9e9e9;
	        border-radius: 2px;
	        float: left;
	        cursor: pointer;
	        .bank{
	            width: 42px;
	            height: 34px;
	            margin: 9px 5px;
	            display: block;
	            float: left;
	        }
	        p{
	            font-size: 15px;
	            margin-top:18.5px;
	            color: #999;
	        }
	    }
	    .bank_payment:hover{
	        border: 1px solid #ffae68;
	        p{
	            color: #ffae68;
	        }
	    }
	    .alipay_payment{
	        float: left;
	        width: 147px;
	        height: 52px;
	        border: 1px solid #e9e9e9;
	        border-radius: 2px;
	        cursor: pointer;
	        .alipay{
	            width: 37px;
	            height: 37px;
	            margin: 7.5px 5px;
	            display: block;
	            float: left;
	        }
	        p{
	            font-size: 15px;
	            margin-top:18.5px;
	            color: #999;
	        }
	    }
	    .alipay_payment:hover{
	        border: 1px solid #ffae68;
	        p{
	            color: #ffae68;
	        }
	    }
	}
	.button_payment{
	    display: block;
	    clear: both;
	    margin: 0 auto;
	    font-size: 24px;
	    padding: 12px 182px;
	    border: 0;
	    border-radius: 4px;
	    background-color: #ff8b26;
	    color: #fff;
	    cursor: pointer;
	}
	.back{
	    position: absolute;
	    bottom: 2px;
	    right: 25px;
	    background-color: #aeaeae;
	    font-size: 16px;
	    padding: 4px 63px;
	    a{
            color: #fff;
	    } 
	}
}