.hitch_ride_detail{
	width: 93.75%;
	margin: 0 auto;
	.top_nav{
		font-size: 14px;
		margin-top: 13px;
		margin-bottom: 9px;
		color: #666666;
		a{
		    color: #666666;
		}
	}
	.main{
		width: 76.5%;
        float: left;
        height: 291px;
        border: 2px solid #dededd;
        .path_img{
            width: 24.2%;
            height: 100%;
            float: left;
            background: #CCCCCC;
            font-size: 23px;
            font-family: SimSun;
            font-weight: 400;
            text-align: center;
            line-height: 291px;
            color:rgba(51,51,51,1);
            cursor: pointer;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .way{
            float: left;
            height: 100%;
            padding-left: 19px;
            width: 73.8%;
            position: relative;
            .tab_way{
                font-size:24px;
                font-family:SimHei;
                font-weight:400;
                color:rgba(177,51,179,1);
                margin-top: 37px;
                img{
                    width: 43px;
                    height: 11px;
                    padding-bottom: 4px;
                }
            }
            .tab_detail{
                width: 79%;
                margin-top: 12px;
                .detail_info{
                    width: 50%;
                    float: left;
                    font-size:15px;
                    font-family:SimHei;
                    font-weight:400;
                    color:rgba(102,102,102,1);
                    margin-bottom: 12px;
                }
            }
            .path_remark{
                clear: both;
                font-size:15px;
                font-family:SimHei;
                font-weight:400;
                color:rgba(102,102,102,1);
                div{
                    margin-bottom: 12px;
                }
            }
            .linkman{
                width: 122px;
                height: 32px;
                background:rgba(245,167,57,1);
                border:1px solid rgba(182,180,180,1);
                font-size:20px;
                font-family:SimHei;
                font-weight:400;
                color:rgba(255,255,255,1);
                line-height: 32px;
                text-align: center;
                margin-top: 51px;
            }
            .tab_cost{
                width: 124px;
                height: 69px;
                border: 1px solid #979696;
                position: absolute;
                right: 38px;
                top: 74px;
                .cost_info{
                    font-size:15px;
                    font-family:SimHei;
                    font-weight:400;
                    height: 34px;
                    text-align: center;
                    line-height: 34px;
                    color:rgba(102,102,102,1);
                    border-bottom: 1px solid #979696;
                }
                .cost_info:last-child{
                    border-bottom: 0;
                }
            }
        }
	}
	.side_bar{
		width: 21.5%;
		float: right;
		height: 291px;
		border: 2px solid #dededd;
		.hot_path{
			font-size:16px;
            font-family:SimHei;
            font-weight:400;
			color:rgba(102,102,102,1);
			display: block;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: 13px;
		}
		.more_path{
			.path:first-child{
				background: #FEF2E0;
			}
			.path{
				width: 100%;
				height:126px;
				border-top: 1px solid #dededd;
				border-bottom: 1px solid #dededd;
				cursor: pointer;
				.detail_path{
					font-size: 15px;
					font-family:SimHei;
					font-weight:400;
					color:rgba(102,102,102,1);
					margin-top: 13px;
					margin-left: 12px;
					img{
						width: 31px;
						height: 8px;
						padding-bottom: 4px;
					}
				}
				ul{
					font-size:13px;
					font-family:SimHei;
					font-weight:400;
					color:rgba(102,102,102,1);
					margin-left: 13px; 
					li{
						margin-top: 7px;
					}
				}
            }
            .path{
                border-bottom: 0;
            }
		}
	}
}