@import "register.less";
@import "login.less";
@import "recruit.less";
@import "cash.less";
@import "recruit_1.less";
@import "car_rental.less";
@import "car_rental_detail.less";
@import "hitch_ride.less";
html,body{
	min-width: 1136px;
    font-family: "SimSun";
}
html,body,div,span,p,ul,li,hr,a{
	margin: 0;
	padding: 0;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
.header{
	width: 100%;
	height: 106px;
	background-color: #fff;
    .city_hide{
        position: absolute;
        top: 30px;
        left: 106px;
        z-index: 100;
        width: 240px;
        height: 100px;
        background-color: #fff;
        border: 1px solid #9fa2a4;
        padding: 6px 6px;
        display: none;
        p{
           display: block;
           float: left;
           font-size: 16px;
           font-weight: bold;
           margin-bottom: 6px;
           .back_icon{
                width: 16px;
                height: 16px;
                margin-left: 188px;
           }
        }
        .city_choose{
            clear: both;
            cursor: pointer;
            padding-top: 6px;
            font-size: 14px;
            border-top: 1px solid #9fa2a4;
            height: 70px;
            overflow-y:auto;
            line-height: 20px
        }
    }
	.center{
	    width: 1136px;
	    margin: 0 auto;
	    position: relative;
        overflow: hidden;
        .top{
	        height: 26px;
            .weather{
                float: left;
                height: 27px;
                font-size: 16px;
                margin-top: 5.5px;
                color: #9fa2a4;
                .site{
                    cursor: pointer;
                    float: left;
                }
                .weather_icon{
                    float: left;
                    margin-left: 2px;
                    margin-right: 6px;
                    .weather_img{
                        width: 18px;
                        height: 18px;
                    }
                }
                .rank{
                    margin-left: 3px;
                }
            }
            .log_or_sign{
                float: right;
                font-size: 14px;
                margin: 5px 0;
                a:link{
                    color: #000;                    
                }
                a:hover{
                    color: red;
                } 
                .or{
                    color: #adadad;
                    margin: auto 10px;
                }
            } 
            .username{
                display: none;
                float: right;
                font-size: 14px;
                margin: 5px 0;
            }
        }
    }
    .line_2{
        background-color: #f2f2f2;
        height: 1px;
        border: none;
    }
    .center{
	    width: 1136px;
	    margin: 0 auto;
	    position: relative;
        overflow: hidden;
        table{
            float: left;
            height: 40px; 
            padding: 0;
            margin-left: 294px;
            margin-top: 15px;
            border-collapse:collapse;
            tr td{
                border: 1px solid #e3e3e3;
                padding: 0;
            }
            .input_seatch{
                width: 356px;
                text-indent: 12px;
                padding: 0;
                border: 0;
                font-size: 12px;
            }
            .select_2{
                width: 146px;
                padding-left: 10px;
                border: 0;
                color: #777777;
                appearance:none;
                -moz-appearance:none;
                -webkit-appearance:none;
                background:url(../images/more_unfold.png) no-repeat scroll right center transparent;/*在选择框的最右侧中间显示小箭头图片*/
                background-size: 20px 20px;
                background-position: 116px center;
            }
            .select_2::-ms-expand{display: none;}
            .td{
                background-color: #f6ac43;
                width: 44px;
                height: 40px;
                border: 1px solid #f6ac43;
                position: relative;
            }
            .select_icon{
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url(../images/select_icon.png);
                background-size: 20px 20px;
                background-position: center center;
                position: absolute;
                left: 11px;
                bottom: 10px;
                cursor: pointer;
            }
        }
        .information{
            float: right;
            color: #f6ac43;
            font-size: 12px;
            .free{
                display: inline-block;
                float: left;
                width: 20px;
                height: 20px;
                background: url(../images/free.png);
                background-size: 20px 20px;
                margin-top: 25px;
                cursor: pointer;
            }
            .word{
                float: left;
                line-height: 71px;
                margin-left: 20px;
                cursor: pointer;
            }
            .favorites{
                display: inline-block;
                float: left;
                width: 20px;
                height: 20px;
                background: url(../images/favorites.png);
                background-size: 20px 20px;
                margin-top: 25px;
                margin-left: 15px;
                cursor: pointer;
            }
            .more_icon{
                display: inline-block;
                float: left;
                width: 20px;
                height: 20px;
                background: url(../images/more_icon.png);
                background-size: 20px 20px;
                margin-top: 25px;
                margin-left: 15px;
                cursor: pointer;
            }
        }
    }

}
.menu{
	width: 100%;
	height: 48px;
	background-color: #000;
    ul{
        list-style-type: none;
        text-align:center;
        line-height: 48px;
        li{
            display:inline-block;
            float: left;
            font-size: 20px;
            font-weight: bold;
            width: 12.43%;
            border-right: 1px solid #323232; 
            a{
                text-decoration: none;
                color: #fff;
            }
        }
        li:last-child{
            border-right: 0;
        }
        li:hover{
            background-color: rgba(255,255,255,0.4);
            a{
                color: #f6ac43;
            } 
        }
    }
}
.content{
	width: 100%;
	background-color: #fff;
    position: relative;
    z-index: 100;
    .center{
        width: 1136px;
        margin: 0 auto;
        position: relative;
        .left_menu{
            display: inline-block;
            width: 20.7%;
            .menu_item{
                width: 84.2%;
                margin-top: 30px;
                margin-left: 10.2%;
                border: 1px solid #f6f6f6;
                z-index: 22;
                li{
                    height: 46.5px;
                    padding-left: 18%; 
                    cursor: pointer;
                    display: block;
                    font-size: 16px;
                    line-height: 46.5px;
                    background-color: #fff;
                    border-bottom: 1px solid #f6f6f6;
                    position: relative;
                    i{
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        background: url(../images/more.png);
                        background-size: 20px 20px;
                        position: absolute;
                        right: 20px;
                        top: 13.25px;
                    }
                    a{ 
                        color: #000;
                    }
                }
                .mouse_bg{
                        background-color: #f6ac43;
                        position: relative;
                        z-index: 22;
                        a{
                            color: #fff;
                        }
                        i{
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            background: url(../images/more_hover.png);
                            background-size: 20px 20px;
                            position: absolute;
                            right: 20px;
                            top: 13.25px;
                        }
                    }
                li:last-child {
                    border-bottom: 0;
                }
            }
            .menu_cont{
                position: absolute;
                z-index: 999;
                top: 30px;
                left: 222px;
                margin-top: -1px;
                width: 230px;
                background-color: #f6ac43;
                display: none;     
                ul{
                    border: 2px solid #F4A460;
                    li{
                        height: 46.5px;
                        display: block;
                        font-size: 12px;
                        line-height: 46.5px;
                        text-indent: 12px;
                        border-bottom: 1px dashed #fff;
                        a{
                            color: #fff;
                        }
                    }
                    li:hover{
                        background-color: #fff;
                        a{
                            color: #000;
                        }
                    } 
                    li:last-child {
                        border-bottom: 0;
                    }
                }
                .menu_cont_list{
                    display: none;
                }
            }
        }
        .right_content{
            display: inline-block;
            float: right;
            width: 79.3%;
            .left{
                width: 61.8%;
                height: 430px;
                float: left;
                margin-top: 30px;
                margin-left: 1.3%;
                overflow:hidden; 
                position:relative;
                .play_button{
                    height:15px; 
                    position:absolute; 
                    right: 30px; 
                    bottom: 20px; 
                    z-index:1;
                    ul{
                        li{
                            float: left; 
                            margin-right: 6px;  
                            width: 15px; 
                            height: 15px;
                            background-color: #C0C0C0; 
                            cursor: pointer;
                            border: 0px solid purple;
                            border-radius: 50%;
                        } 
                        .on{
                            background-color: #f6ac43; 
                        }
                    }
                } 
                .play{
                    position:relative; 
                    height:100%; 
                    z-index:0;
                    li{                        
                        img{
                            width: 100%;
                            height: 430px;
                        }
                    }
                }
                .prev{
                    position: absolute;
                    top: 50%;
                    left: 15px;
                    z-index: 1;
                    width: 30px;
                    height: 30px;
                    background: url(../images/play_left.png);
                    background-size: 100% 100%;
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                }
                .prev:hover{
                    filter: alpha(opacity=100);
                    opacity: 1;
                }
                .prevStop{ display:none;  }
                .next{
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    z-index:1;
                    width: 30px;
                    height: 30px;
                    background: url(../images/play_right.png);
                    background-size: 100% 100%;
                    filter: alpha(opacity=50);
                    opacity: 0.5;
                }
                .next:hover{
                    filter: alpha(opacity=100);
                    opacity: 1;
                }
                .nextStop{ display:none;  }
            }
            .right{
                float: left;
                width: 36.9%;
                height: 430px;
                margin-top: 30px;
                .up{
                    width: 91.6%;
                    height: 197px;
                    margin-left: 6.3%;
                    border: 4px solid #f5a739;
                    h3{
                        margin: 0;
                        padding: 10px 0 6px 0;
                        text-indent: 16px;
                        font-size: 18px;
                        color: #fff;
                        background-color: #f5a739; 
                    }
                    ul{
                        border-top: 4px solid #f5a739;
                        padding: 5px 8px;
                        li{
                            list-style-type: square;
                            color: #f5a739;
                            margin-left: 16px;
                            margin-top: 9px;
                            a{
                                color: #000;
                                display: block;
                                float: left;
                                width: 180px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                            a:hover{
                                color: #f5a739;
                            }
                            .web_time{
                                display: block;
                                float: right;
                                color: #000;
                            }
                        }
                    }
                }
                .below{
                    clean: both;
                    width: 91.6%;
                    height: 197px;
                    margin-left: 6.3%;
                    margin-top: 18px;
                    border: 4px solid #f5a739;
                    h3{
                        margin: 0;
                        padding: 10px 0 6px 0;
                        text-indent: 16px;
                        font-size: 18px;
                        color: #fff;
                        background-color: #f5a739;
                    }
                    ul{
                        border-top: 4px solid #f5a739;
                        padding: 5px 8px;
                        li{
                            list-style-type: square;
                            color: #f5a739;
                            margin-left: 16px;
                            margin-top: 9px;
                            a{
                                color: #000;
                                display: block;
                                float: left;
                                width: 180px;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                            }
                            a:hover{
                                color: #f5a739;
                            }
                            .web_time{
                                display: block;
                                float: right;
                                color: #000;
                            }
                        }
                    }
                }
            }
        }
    }
}
.base_info{
	width: 100%;
	background-color: #fff;
    .center{
        width: 1136px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        .info{
            list-style-type: none;
            width: 1134px;
            height: 114px;            
            margin-top: 10px;
            border: 1px solid #f5f5f5;
            li{
                display: inline-block;
                width: 226px;
                height: 114px;
                border-right: 1px solid #f5f5f5;
                vertical-align: middle; 
                display: table-cell;
                cursor:pointer;
            }
            li:last-child{
                border-right: 0;
            }
            .picture{
                float: left;
                margin-left: 25px;
            }
            .illustrate{
                float: left;
                margin-left: 18px;
                color: #000;
                font-size: 12px;
                p:first-child{
                    font-weight: bold;
                    margin-bottom: 8px;
                }
            }
        }
        .detail{
            width: 100%;
            ul{
                width: 100%;
                margin-top: 16px;
                border: 0;
            }
            li{
                display: block;
                width: 48.2%;
                float: left;
                height: 58px;
                margin-top: 28px;
                border: 2px solid #b0b0b0;
                cursor:pointer;
                padding: 5px 4px;
                .photo{
                    width: 57px;
                    height: 54px;
                    background: red;
                    border: 2px solid #4e4e4e;
                    float: left;
                    img{
                        width: 57px;
                        height: 54px;
                    }
                }
                .detail_info{
                    float: left;
                    width: 380px;
                    height: 60px;
                    margin-left: 8px;
                    margin-top: 4px;
                    .job{
                        display: block;
                        float: left;
                        font-size: 12px;
                        color: #5a48dc;
                    }
                    .authen{
                        display: block;
                        float: left;
                        margin-left: 6px;
                        font-size: 11px;
                        color: #fff;
                        border-radius: 2px;
                        padding: 1px 3px;
                        background-color: #6c8ed9;
                    }
                    .realname{
                        display: block;
                        clear: both;
                        font-size: 11px;
                        padding: 2px 0;
                        color: #9d6acd;
                    }
                    .type{
                        display: block;
                        float: left;
                        font-size: 9px;
                        margin-top: 2px;
                        margin-right: 6px;
                    }
                    .type_1{
                        padding: 3px 14px;
                        border: 1px solid #808000;
                        color: #808000;
                    }
                    .type_2{
                        padding: 3px 6px;
                        border: 1px solid #808000;
                        color: #808000;
                        border: 1px solid #6A5ACD;
                        color: #6A5ACD;
                    }
                    .type_3{
                        padding: 3px 2px;
                        border: 1px solid #808000;
                        color: #808000;
                    }
                }
                .time{
                    float: right;
                    color: #bcbcbc;
                    font-size: 14px;
                }
            }
            li:nth-of-type(even){
                margin-left: 14.7px;
            }
        } 
    }
}
.footer{
    width: 100%;
    height: 200px;
    margin-top: 44px;
    .center{
        width: 1136px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        background: #fff;
        .icon{
            width: 118px;
            height: 145px;
            margin: 10px 37.56px 0 37.56px;
        }
        .us{
            width: 83%;
            float: right;
            .us_1{
                list-style-type: none;
                text-align:center;
                height: 48px;
                line-height: 48px;
                background: #f5a739;
                li{
                    display:inline-block;
                    float: left;
                    font-size: 20px;
                    font-weight: bold;
                    width: 25%; 
                    color: #fff;
                }
            }
            .us_2{
                ul{
                    display: block;
                    float: left;
                    width: 25%;
                    text-align: center;
                    color: #9fa2a4;
                    font-size: 20px;
                    li{
                        margin-top: 10px;
                    }
                    li:last-child{
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}