.login{
	width: 100%;
	height: 637px;
	margin: 0;
	padding: 0;
	background: url(../images/bg.jpg) no-repeat;
	background-size: 100% 637px;
	.main{
	    width: 441px;
	    height: 100%;
	    margin: 0 auto;
	    .top{
	        width: 100%;
	        height: 34px;
	        font-size: 12px;
	        font-weight: bold;	        
	        a{
	            color: #fff;
	        }
	        .back{
	            float: left;
	            margin-left: 14px;
	            margin-top: 10px;
	        }
	        .go{
	            float: right;
	            margin-top: 10px;
	            margin-right: 12px;
	        }
	    }
	    .middle{
	        width: 100%;
	        height: 547px;
	        background: #fff;
	        text-align: center;
	        position: relative;
	        .icon{
	            padding-top: 14px;
	            width: 84px;
	            height: 94px;
	            float: left;
	            padding-left: 40px;
	            padding-bottom: 80px;
	        }
	        .sweep{
	            span{
	                float: right;
                    font-size: 14px;
                    color: #ff9323;
                    border: 1px solid #fff0df;
                    margin-right: 10px;
                    margin-top: 9px;
                    padding: 4px 9px;
	            }
                .QR_code{
                    width: 42px;
                    height: 42px;
                    float: right;
                    padding-right: 10px;
                    padding-top: 9px;
                }
	        }
	        .login_info{
	            clear: both;
	            width: 100%;
	            height: 270px;
	            position: relative;
	            .tab_menu{
	                width: 343px;
	                margin: 0 auto;
	                li{
	                    display: block;
	                    float: left;
	                    font-size: 15px;
	                    border-bottom: 2px solid #f6f6f6;
	                    padding:  6px 36px 10px 36px;
	                    margin-left: 2px;
	                    cursor:pointer;
	                }
	                .current{
	                    color: #ff5f56;
	                    border-bottom: 2px solid #ffbbab;
	                    cursor:pointer;
	                }
	            }
	            .tab_box{
	                width: 343px;
	                margin: 0 auto;
	                .input_text{
	                    width: 331px;
	                    outline: none;
	                    text-indent: 12px;
	                    font-size: 12px;
	                    padding: 12px 2px;
	                    margin-top: 20px;
                        border: 1px solid #eaeaea;
	                }
	                .hide{
	                    display: none;
	                }
	                .code{
	                    position: absolute;
	                    top: 61.5px;
	                    right: 60px;
	                    width: 94px;
	                    height: 12px;
	                    border:0;
	                    background-color: #6B8E23;
	                    border-radius: 3px;
	                    font-size: 12px;
	                    padding: 8px 0;
	                    color: #fff;
	                    font-weight: bold;
	                    outline: none;
	                    cursor: pointer;
	                }
	                .code1{
	                    background-color: #f6f6f6;
	                    color: #dadada;
	                }
	            }
	            .checkbox1{
	                float: left;
	                margin-top: 20px;
	                margin-left: 55px;
	            }
	            .self{
	                font-size: 12px;
                    float: left;
                    margin-top: 18px;
                    color: #c0b2b0;
	            }
	            .forget{
	                font-size: 12px;
	                float: right;
	                margin-top: 18px;
	                margin-right: 55px;
	                a{
	                    color: #c0b2b0;
	                }
	            }
	            .input_button{
	                font-size: 13px;
	                border: 0;
	                background-color: #ff552e;
	                color: #fff;
	                padding: 12px 155px;
	                margin-left: -68px;
	                margin-top: 20px;
	            }
	        }
	        .login_third_party{
	            width: 343px;
	            margin: 0 auto;
	            margin-top: 26px;
	            li{
	                display: block;
	                float: left;
	                margin-left: 92px;
                    .login_icon{
                        position: relative;
                    }
                    .login_icon_name{
                        font-size: 12px;
                        margin-left: 6px;
                        position: absolute;
                        margin-top: 10.5px;
                        color: #ada8a9;
                    }
	            }
	            li:first-child{
	                margin-left: 0;
	            }
	        }
	    }
	    .base{
	        width: 100%;
            height: 56px;
            font-size: 12px;
            a{
                color: #fff;
                display: block;
                float: right;
                margin-top: 35px;
            }
            a:first-child{
                margin-right: 80px;
            }
            a:last-child{
                margin-right: 60px;
            }
	    }    
	} 
}