.recruit_1{
	width: 100%;
	.center{
        width: 1136px;
        margin: 0 auto;
        position: relative;
        height: 20px;
        .job_title{
            margin-top: 42px;
            height: 236px;
            border: 5px solid #efebe8;
            padding: 34px 34px 18px 36px;
            .job_name{
                font-size: 40px;
                font-weight: bold;
                color: #f4a45c;
            }
            .info_name{
                font-size: 22px;
                margin-top: 16px;
                li{
                    display: inline-block;
                    float: left;
                    color: #a9a9a9;
                    border-right: 3px solid #efebe9;
                }
                li:first-child{
                    width: 160px;
                    text-align: center;
                }
                li:nth-child(2){
                    width: 178px;
                    text-align: center;
                }
                li:nth-child(3){
                    width: 96px;
                    text-align: center;
                }
                li:nth-child(4){
                    width: 94px;
                    text-align: center;
                }
                li:nth-child(5){
                    width: 128px;
                    text-align: center;
                    border-right: 0;
                }
                li:hover{
                    color: #f4a45c;
                }
            }
            .apply_job{
                float: right;
                background-color: #f5a45c;
                margin-top: -16px;
                color: #fff;
                font-size: 36px;
                padding: 6px 16px;
                margin-bottom: 22px;
            }
            .welfare_name{
                clear: both;
                font-size: 18px;
                li{
                    display: inline-block;
                    float: left;
                    color: #fff;
                    background-color: #5F9EA0;
                    padding: 14px 54px;
                    margin-right: 10px;
                    margin-bottom: 14px;
                }
            }
            .info_issue{
                clear: both;
                font-size: 17px;
                margin-top: 4px;
            }
        }
        .placeman{
            margin-top: 48px;
            height: 224px;
            border: 5px solid #efebe8;
            .job_man{
                font-size: 25px;
                color: #666;
                margin-top: 26px;
                margin-left: 40px;
                margin-bottom: 14px; 
            }
            .contact{
                border-top: 3px solid #efebe8;
                .contact_head{
                    border: 3px solid #a2a2a2;
                    width: 80px;
                    height: 68px;
                    margin-top: 20px;
                    margin-left: 42px;
                    margin-right: 26px;
                    float: left;
                }
                .contact_man{
                    margin-top: 27px;
                    font-size: 28px;
                    color: #999999;
                }
                .contact_company{
                    margin-top: 8px;
                    color: #999;
                    font-size: 17px;
                }
                .phone_icon{
                    float: right;
                    margin-top: -74px;
                    margin-right: 110px;
                } 
            }
        }
        .position_information{
            margin-top: 52px;
            height: 324px;
            border: 5px solid #efebe8;
            .position_info{
                font-size: 25px;
                color: #666;
                margin-top: 20px;
                margin-left: 40px;
                margin-bottom: 14px; 
            }
            .info{
                border-top: 3px solid #efebe8;
                padding-top: 24px;
                .info_simple{
                    li{
                        display: inline-block;
                        color: #999;
                        font-size: 17px;
                        margin-bottom: 6px;
                    }
                    li:first-child{
                        border-right: 3px solid #efebe8;
                        padding: 0 44px;
                    }
                    li:last-child{
                        padding-left: 24px;
                    }
                }
                ol{
                    .post{
                        font-size: 22px;
                        color: #666;
                        margin-bottom: 20px;
                    }
                    li{
                        font-size: 18px;
                        margin-left: 30px;
                        line-height: 30px;
                        color: #666;
                    }
                }
            }
        }
    }
}