.recruit{
	width: 744px;
	height: 637px;
	margin: 0 auto;
	position: relative;
    overflow: hidden;
	.roof{
	    height: 65px;
	    border-bottom: 2px solid #ffab55;
	    .icon{
	        width: 46px;
	        height: 55px;
	        float: left;
	        margin: 4px 5px;
	    }
	    span{
	        display: block;
	        float: left;
	        margin-top: 40px;
	        font-size: 14px;
	        font-weight: bold;
	    }
	}
	.recruit_content{
	    width: 678px;
	    height: 564px;
	    margin-left: 66px;
	    margin-top: 4px;
	    .publish{
	        font-size: 12px;
	        font-weight: bold;
	    }
	    .recruit_info{
	        width: 648px;
	        background: #fff;
	        margin-top: 42px;
	        font-size: 16px;
	        font-weight: bold;
	        .job_objective{
	            width: 100%;
	            .treatment{
	                float: right;
	            }
	        }
	        .company_input{
	            margin-top: 10px;
	            width: 100%;
	            height: 28px;
	            .text_company{
	                float: left;
	                width: 155px;
	                padding: 5px 5px;
	                margin-right: 8px;
	                border: 1px solid #efefef;
	                font-size: 16px;
	            }
	            p{
	                font-size: 12px;
	                color: #dddddd;
	                padding-top: 16px;
	            }
	        }
	        .job_describe{
	            clear: both;
	            margin-top: 14px;
	            position: relative;
	            .apply_job{
	                background-color: #de933c;
	                padding: 3px 46px;
	                color: #fff;
	                position: absolute;
	                right: 0;
	                top: -6px;
	                cursor: pointer;
	            }
	            .textarea_des{
	                margin-top: 10px;
	                width: 636px;
	                height: 101px;
	                padding: 5px 5px;
                    font-size: 16px;
                    border: 1px solid #dadada;
	            }
	        }
	        .company_demand{
	            display: block;
	            margin: 8px 0 26px 0;
	        }
	        .company_recommend{
	            display: block;
	            margin: 16px 0 6px 0;
	        }
	        .textarea_company{
	            width: 636px;
	            height: 101px;
	            padding: 5px 5px;
                font-size: 16px;
                border: 1px solid #dadada;
	        }
	    }
	    .check_contact{
	        display: block;
	        float: left;
	        margin-top: 30px;
	        background-color: #de933c;
	        font-size: 16px;
	        padding: 4px 34px;
	        a{
                color: #fff;
	        } 
	    }
	    .back{
	        display: block;
	        float: right;
	        margin-right: 22px;
	        margin-top: 30px;
	        background-color: #aeaeae;
	        font-size: 16px;
	        padding: 4px 63px;
	        a{
                color: #fff;
	        } 
	    }
	}
}