.register{
	width: 100%;
	height: 637px;
	margin: 0;
	padding: 0;
	background: url(../images/bg.jpg) no-repeat;
	background-size: 100% 637px;
	.main{
	    width: 441px;
	    height: 100%;
	    margin: 0 auto;
	    .top{
	        width: 100%;
	        height: 34px;
	        font-size: 12px;
	        font-weight: bold;	        
	        a{
	            color: #fff;
	        }
	        .back{
	            float: left;
	            margin-left: 10px;
	            margin-top: 10px;
	        }
	        .go{
	            float: right;
	            margin-top: 10px;
	        }
	    }
	    .middle{
	        width: 100%;
	        height: 547px;
	        background: #fff;
	        text-align: center;
	        position: relative;
	        img{
	            padding-top: 14px;
	            width: 84px;
	            height: 94px;
	        }
	        form{
	            position: relative;
	            .input_text{
	                margin-top: 12px;
	                width: 370px;
	                height: 40px;
	                font-size: 14px;
	                text-indent: 12px;
	                border: 1px solid #ececec;
	                outline: none;
	            }
	            .checkbox{
	                margin-top: 24px;
	                margin-left: -10px;
	                margin-right: 16px;
	                vertical-align: -3px;
	            }
	            .agree{
	                font-size: 12px;
	                letter-spacing: 2px;
	                color: #c0c0c0;
                    .name{
                        color: #ff0e0e;
                    }
	            }
	            .input_button{
	                margin-top: 24px;
	                width: 372px;
	                height: 45px;
	                border: 0;
	                background-color: #ff552e;
	                color: #fff;
	                font-size: 18px;
	                border-radius: 4px;
	            }
	            .code{
	                position: absolute;
	                top: 20px;
	                right: 42px;
	                width: 94px;
	                height: 12px;
	                padding: 8px 0;
	                border:0;
	                background-color: #6B8E23;
	                border-radius: 3px;
	                font-size: 12px;
	                color: #fff;
	                font-weight: bold;
	                outline: none;
	                cursor: pointer;
	            }
	            .code1{
	                background-color: #f6f6f6;
	                color: #dadada;
	            }
	        }
	        
	    }
	    .base{
	        width: 100%;
            height: 56px;
            font-size: 12px;
            a{
                color: #fff;
                display: block;
                float: right;
                margin-top: 35px;
            }
            a:first-child{
                margin-right: 80px;
            }
            a:last-child{
                margin-right: 60px;
            }
	    }
	}
}